# KotlinElective

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynov/kotlin/rickmorty/adapters/charactersList/: RMCharactersListAdapter.kt
app/src/main/java/com/ynov/kotlin/rickmorty/adapters/charactersList/viewHolder/: RMCharacterViewHolder.kt
app/src/main/java/com/ynov/kotlin/rickmorty/adapters/common/: RMListAdapter.kt
app/src/main/java/com/ynov/kotlin/rickmorty/adapters/common/viewHolders/: RMListAdapterViewHolder.kt
app/src/main/java/com/ynov/kotlin/rickmorty/adapters/episodesList/: RMEpisodesListAdapter.kt
app/src/main/java/com/ynov/kotlin/rickmorty/adapters/episodesList/viewHolder/: RMEpisodeViewHolder.kt
app/src/main/java/com/ynov/kotlin/rickmorty/data/entity/local/: RMCharacter.kt  RMEpisode.kt
app/src/main/java/com/ynov/kotlin/rickmorty/data/manager/: ApiManager.kt  CacheManager.kt
app/src/main/java/com/ynov/kotlin/rickmorty/data/repository/: DataRepository.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/: RMApplication.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/characterDetail/activity/: CharacterDetailActivity.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/characterDetail/fragment/: CharacterDetailFragment.kt
app/src/main/res/layout/: activity_character_detail.xml  character_cell_layout.xml  episode_cell_layout.xml  fragment_character_detail.xml  fragment_characters_list.xml  fragment_episodes.xml  main_activity_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
(+11 files in other folders)
